.col-md-10.text-center

  h1 Who are we?

  p
    span
      span.femina FeminaKonnect
      |  is the female led millennial venture capital firm and the largest platform for the next generation of female entrepreneurs in South Asia.

  p We are a powerful network built by fearless visionaries and relentless executors.

  p We believe in diversity, breaking the norms, and changing the world.

  p
    | With
    span.femina  FeminaKonnect
    | , you will always be energized, motivated and inspired.

  p Through entrepreneurship, venture capital and mentorship, FeminaKonnect is redefining what YOU are capable of.

  p
    = link_to 'About Us', root_path, class: 'btn btn-primary'
    = link_to 'Experts', root_path, class: 'btn btn-primary'
    = link_to 'Events', root_path, class: 'btn btn-primary'
    = link_to 'Contact Us', root_path, class: 'btn btn-primary'
