.col-md-10.text-center

  h1 I am an expert!

  .row.process
    .card
      h4.card-title Build your profile page
      img.card-img-top src="assets/landing-expert-build-profile.png" alt="Build profile image"
      .card-body
        p.card-text Upload your profile picture, your Bio and field of expertise, set up your rates per minute. Engage on the Q & A page and build your reputation.

    .card
      h4.card-title Confirm booking
      img.card-img-top src="assets/landing-expert-confirm-booking.png" alt="Build profile image"
      .card-body
        p.card-text Let our entrepreneurs know when you are available for the expert call or confirm bookings to receive from entrepreneurs.

    .card
      h4.card-title Collaborate
      img.card-img-top src="assets/landing-expert-collaborate.png" alt="Build profile image"
      .card-body
        p.card-text Time to provide your expertise while helping entrepreneurs and earning money.

  .row.paired-card
    div.paired-card-holder
      div
        = image_tag 'landing-expert-1.png', class: 'rounded-circle'
        = link_to 'Request a call!', root_path, class: 'btn btn-primary'
      .card
        h3 XYZ
        p.expand
          span Product Development
        p XYZ is the founder and Chief Operating Officer of Sandbox. She...

    div.paired-card-holder
      div
        = image_tag 'landing-expert-2.png', class: 'rounded-circle'
        = link_to 'Request a call!', root_path, class: 'btn btn-primary'
      .card
        h3 ABC
        p.expand
          span Marketing Strategy & Community Building
        p ABC is a marketing strategist for entrepreneurs and small businesses...
