.container
  .row
    .col-md-8.col-md-offset-2.text-center

      = image_tag 'header_logo.png', height: '300'

      h1 Who are we?

      p
        span FeminaKonnect is the female led millennial venture capital firm and the  largest platform for the next generation of  female entrepreneurs in South Asia.

      p We are a powerful network built by fearless visionaries and relentless executors.

      p We believe in diversity, breaking the norms, and changing the world.

      p With FeminaKonnect, you will always be energized, motivated and inspired.

      p Through entrepreneurship, venture capital and mentorship, FeminaKonnect is redefining what YOU are capable of.
