.row#landing-top
  = render 'landing_top'

.row#landing-about
  = render 'landing_about'

.row#landing-entre
  = render 'landing_entre'

.row
  = render 'landing_partners'

.row#landing-experts
  = render 'landing_experts'
